:root {
  --container-bg-color: rgba(255, 255, 255, 0.9);
  --footer-bg-color: #222;
  --second-hyperlink-color: #bcaa96;
  --first-hyperlink-color: #3c8453;
}

html {
  box-sizing: border-box;
  font-family: "Caveat", sans-serif;
  font-size: 62.5%;
  position: relative;
}

p {
  font-family: "Open Sans", sans-serif;
}

body {
  font-size: 1.6rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
}

#home body {
  padding: 3rem;
  background-image: url("../images/bg-home-office-studio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 6.2rem);
}

h1 {
  font-size: 7rem;
  line-height: 0.85;
}

h2 {
  font-size: 3.6rem;
}

h3,
h3 > a {
  text-decoration: none;
  color: black;
  font-size: 2.4rem;
}

a:hover {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--container-bg-color);
  padding: 3rem;
}

.hyperlink {
  display: inline-block;
  color: var(--first-hyperlink-color);
}

.hyperlink:hover {
  color: var(--second-hyperlink-color);
}

/* Footer */

footer {
  background-color: var(--footer-bg-color);
  color: #d3d4d6;
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
}

#home footer {
  position: fixed;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
}

footer ul {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

footer .hyperlink {
  color: var(--second-hyperlink-color);
}

footer .hyperlink:hover {
  color: var(--first-hyperlink-color);
  opacity: 0.5;
}

footer ul {
  display: flex;
  gap: 1rem;
}

footer ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul li a img {
  width: 3.2rem;
  height: 3.2rem;
}

.discord-icon {
  border-radius: 1rem;
}

.desc,
li,
.hyperlink {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}

.desc {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#resume header,
#resume main,
#home body .container {
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

#resume .bg-container {
  height: 37.5rem;
  background-image: url("../images/bg-home-office-studio.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#resume .content-wrapper {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

#resume .content-wrapper h2 {
  border-bottom: 0.2rem dashed #d3d4d6;
}

#resume main .field {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 1.5rem;
}

#resume main .field .box {
  display: flex;
  gap: 2rem;
}

#resume main .field .box .thumb {
  display: inline-block;
}

#resume main .field .box .thumb img {
  width: 43rem;
  object-fit: cover;
  height: 100%;
}
