@use "../base/" as base;
@use "../utils/" as utils;

#message-div {
  position: fixed;
  background-color: transparent;
  @extend %isCenteredFlex;
  z-index: 99;
  display: none;

  &.active {
    display: block;
  }
  .message_container {
    filter: drop-shadow(0 0 8px cyan);

    .message {
      background: #000;
      --aug-border: 2px;
      --aug-border-bg: #e0afa0;
      width: calc(100% - 20px);
      max-width: 640px;
      margin: 0 auto;
      overflow: hidden;
      transition: all 0.5s;
      opacity: 1;

      &.hidden {
        opacity: 0;
        transform: scale(0.9);
        pointer-events: none;
      }

      .title,
      .close-message {
        display: inline-block;
        padding: 0.5em 2em;
        font-weight: bold;
        letter-spacing: 0.1em;
        text-align: center;
        text-transform: uppercase;
      }

      .title {
        color: black;
        --aug-inset: 0.25em;
        --aug-inset-bg: #ff0;
        --aug-br: 0.75em;
      }

      .close-message {
        cursor: pointer;
        --aug-inset: 0.25em;
        --aug-inset-bg: red;
        --aug-br: 0.15em;
      }

      .label-div {
        @extend %isFlex;
        justify-content: space-between;
      }

      p {
        color: #fff;
        padding: 1em;
        margin: 0;
        display: block;
        line-height: 1.4em;
        text-align: justify;
      }
    }
  }
}
