<!DOCTYPE html>
<html id="resume" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Ben Nguyen | Computer Science Student at SJSU | Aspiring Full-Stack
      Developer
    </title>
    <!-- Link Fonts Family-->
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- //  INTRO  // -->
    <div class="bg-container">
      <a
        class="download-pdf-btn btn"
        href="./file/hereisben-github-io-bennguyen-resume-html.pdf"
        download=""
        >Download PDF</a
      >
    </div>
    <div class="container">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Ben Nguyen</h1>
        <h2>Computer Science Student at SJSU</h2>

        <!-- End content edits here. -->
      </header>

      <main>
        <div class="content-wrapper">
          <!-- //  PROFILE  // -->
          <section>
            <!-- Start content edits below this line. -->
            <h2>Profile</h2>
            <p class="desc">
              I’m currently a second-year Computer Science student at SJSU,
              after transferring from Evergreen Valley College. My passion lies
              in full-stack development, and I'm always looking for
              opportunities to enhance my skills and gain real-world experience
              in this field.
            </p>
            <a class="hyperlink" href="index.html">Back to homepage</a>

            <!-- End content edits here. -->
          </section>

          <!-- //  PROJECTS  // -->
          <section class="projects">
            <!-- Start content edits below this line. -->
            <h2>Projects</h2>
            <p class="desc">
              I have been working on a series of web development projects that
              focus on enhancing user experience, functionality, and design.
              These projects include creating interactive platforms for various
              industries, such as dental care, pet services, podcasts, and
              e-commerce. Each project is an opportunity for me to apply and
              expand my skills in front-end development, user interface design,
              and integrating complex functionalities, while ensuring
              responsiveness and seamless user interaction. These ongoing
              projects reflect my dedication to continuous learning and
              practical application of web development best practices.
            </p>

            <!-- To add more items, copy this whole <section></section> block-->
            <!-- Ben's Third Project: Shine Dental Care -->
            <div class="field">
              <section class="box">
                <a
                  class="thumb"
                  target="_blank"
                  href="https://hereisben.github.io/ben-third-project/#!"
                >
                  <img
                    src="./images/third-project.png"
                    srcset=""
                    alt="description of image"
                    width=""
                    height=""
                  />
                </a>
                <div>
                  <h3>
                    <a
                      target="_blank"
                      href="https://hereisben.github.io/ben-third-project/#!"
                      >Ben's Third Project: Shine Dental Care</a
                    >
                  </h3>
                  <p class="desc">
                    I am currently developing a responsive dental care website
                    aimed at improving patient engagement. The platform will
                    feature services like oral surgery, wisdom teeth removal,
                    and preventative dentistry. Users will be able to book
                    appointments online, search for doctors based on
                    qualifications, and access educational content. This project
                    has allowed me to refine my skills in building
                    service-oriented websites with intuitive and accessible
                    navigation.
                  </p>
                  <!-- link to project -->
                  <a
                    class="btn"
                    href="https://hereisben.github.io/ben-third-project/#!"
                    target="_blank"
                    >Live URL</a
                  >
                  <!-- additional links, e.g. newsletter -->
                  <a
                    class="btn"
                    href="https://github.com/hereisben/ben-third-project"
                    target="_blank"
                    >Github Repository</a
                  >
                </div>
              </section>
              <!-- Ben Lucy Project: Pet Care Services -->
              <section class="box">
                <a
                  target="_blank"
                  class="thumb"
                  href="https://hereisben.github.io/ben-lucy-project/#!"
                >
                  <img
                    src="./images/lucy-project.png"
                    srcset=""
                    alt="description of image"
                    width=""
                    height=""
                  />
                </a>
                <div>
                  <h3>
                    <a
                      target="_blank"
                      href="https://hereisben.github.io/ben-lucy-project/#!"
                      >Ben Lucy Project: Pet Care Services</a
                    >
                  </h3>
                  <p class="desc">
                    I am working on a pet care website that will offer a range
                    of services, including daycare, boarding, dog walking, and
                    medical administration. The platform will include a secure
                    booking system, as well as options for users to schedule
                    appointments, view services, and meet the care team. This
                    project has strengthened my abilities in user experience
                    design and integrating functionalities like payment
                    processing for a seamless service delivery.
                  </p>
                  <!-- link to project -->
                  <a
                    class="btn"
                    href="https://hereisben.github.io/ben-lucy-project/#!"
                    target="_blank"
                    >Live URL</a
                  >
                  <!-- additional links, e.g. newsletter -->
                  <a
                    class="btn"
                    href="https://github.com/hereisben/ben-lucy-project"
                    target="_blank"
                    >Github Repository</a
                  >
                </div>
              </section>
              <!-- Ben's Babble Project: Podcast Platform -->
              <section class="box">
                <a
                  target="_blank"
                  href="https://hereisben.github.io/ben-babble-project/#!"
                  class="thumb"
                >
                  <img
                    src="./images/babble-project.png"
                    srcset=""
                    alt="description of image"
                    width=""
                    height=""
                  />
                </a>
                <div>
                  <h3>
                    <a
                      target="_blank"
                      href="https://hereisben.github.io/ben-babble-project/#!"
                      >Ben's Babble Project: Podcast Platform</a
                    >
                  </h3>
                  <p class="desc">
                    I am building a podcast landing page that aims to offer an
                    organized and engaging listening experience. The site will
                    feature categorized podcasts, popular episodes, and user
                    engagement tools such as subscriptions and reviews. This
                    project is helping me enhance my skills in designing media
                    platforms, ensuring efficient content delivery, and
                    optimizing the user interface for an interactive,
                    multimedia-rich experience.
                  </p>
                  <!-- link to project -->
                  <a
                    class="btn"
                    href="https://hereisben.github.io/ben-babble-project/#!"
                    target="_blank"
                    >Live URL</a
                  >
                  <!-- additional links, e.g. newsletter -->
                  <a
                    class="btn"
                    href="https://github.com/hereisben/ben-babble-project"
                    target="_blank"
                    >Github Repository</a
                  >
                </div>
              </section>
              <!-- Ben's Ecom Project: E-commerce Platform -->
              <section class="box">
                <a
                  target="_blank"
                  class="thumb"
                  href="https://hereisben.github.io/ben-ecom-project/#!"
                >
                  <img
                    src="./images/ecom-project.png"
                    srcset=""
                    alt="description of image"
                    width=""
                    height=""
                  />
                </a>
                <div>
                  <h3>
                    <a
                      target="_blank"
                      href="https://hereisben.github.io/ben-ecom-project/#!"
                      >Ben's Ecom Project: E-commerce Platform</a
                    >
                  </h3>
                  <p class="desc">
                    I am developing an e-commerce website focused on selling
                    coffee products, featuring various blends and brewing
                    equipment. The site will include dynamic product filtering,
                    detailed descriptions, and pricing information to enhance
                    the shopping experience. This project is providing me with
                    valuable experience in building e-commerce functionalities,
                    such as payment gateways and product browsing features.
                  </p>
                  <!-- link to project -->
                  <a
                    class="btn"
                    href="https://hereisben.github.io/ben-ecom-project/#!"
                    target="_blank"
                    >Live URL</a
                  >
                  <!-- additional links, e.g. newsletter -->
                  <a
                    class="btn"
                    href="https://github.com/hereisben/ben-ecom-project"
                    target="_blank"
                    >Github Repository</a
                  >
                </div>
              </section>
            </div>

            <!-- End content edits here. -->
          </section>

          <!-- //  Technical Experience & Learning Journey  // -->
          <section class="exp">
            <!-- Start content edits below this line.  -->
            <h2>Technical Experience & Learning Journey</h2>
            <p class="desc">
              While I don’t have formal industry experience yet, I have been
              actively building real-world applications, exploring modern web
              technologies, and enhancing my problem-solving abilities. I am
              seeking internships, freelance opportunities, and collaborative
              projects to apply my skills, gain industry experience, and
              contribute to meaningful development work.
            </p>

            <!-- To add more items, copy this whole <section></section> block -->
            <section class="exp__field">
              <div class="exp__field--jar label-jar">
                <h3>Independent Web Developer</h3>
                <p class="desc">Self-driven Learning & Projects</p>
                <p class="desc">2023 - Present</p>
              </div>
              <div class="exp__field--jar detail-jar">
                <p class="desc">
                  Building and refining web development skills through hands-on
                  projects. Focused on learning front-end technologies,
                  improving code quality, and understanding industry best
                  practices.
                </p>
                <div class="detail-jar__wrapper">
                  <p>Key contributions:</p>
                  <ul>
                    <li>
                      Developed multiple static web projects using HTML and CSS,
                      focusing on layout structure and responsive design.
                    </li>
                    <li>
                      Experimenting with JavaScript to add interactivity to web
                      applications.
                    </li>
                    <li>
                      Learning frameworks and libraries such as jQuery to
                      enhance functionality and streamline development.
                    </li>
                    <li>
                      Practicing problem-solving and algorithms to improve
                      coding logic and prepare for technical challenges.
                    </li>
                  </ul>

                  <!-- Skills & Technologies -->
                  <p>Skills & Technologies</p>
                  <ul>
                    <li>
                      Front-End Development: HTML, CSS, JavaScript, Responsive
                      Design
                    </li>
                    <li>Frameworks & Libraries: jQuery, Bootstrap</li>
                    <li>Version Control & Collaboration: Git, GitHub</li>
                    <li>
                      Problem-Solving & Algorithms: Data Structures, Logic-Based
                      Challenges
                    </li>
                  </ul>
                </div>
              </div>
            </section>

            <!-- End content edits here. -->
          </section>

          <!-- //  EDUCATION & CERTIFICATIONS  // -->
          <section class="education">
            <!-- Start content edits below this line.  -->
            <h2>Education</h2>

            <!-- To add more items, copy this whole <section></section> block -->
            <div class="education-content">
              <section class="education__jar">
                <h3>San Jose State University - San Jose</h3>
                <p class="desc">Aug 2024 - Present</p>
                <p class="desc">Bachelor of Science - BS, Computer Science</p>
              </section>
              <section class="education__jar">
                <h3>Evergreen Valley College - San Jose</h3>
                <p class="desc">Jun 2022 - May 2024</p>
                <p class="desc">Associate of Science - AS, Computer Science</p>
              </section>
            </div>

            <!-- End content edits here. -->
          </section>
        </div>
      </main>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p class="desc">
        © 2025 by Ben Nguyen |
        <a class="hyperlink" href="mailto:hi.imben.nguyen@gmail.com"
          >hi.imben.nguyen@gmail.com</a
        >
      </p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a
            class="hyperlink"
            href="https://discord.com/users/649484696274599956"
            target="_blank"
            ><img
              class="discord-icon"
              src="./images/icon-logo-discord.png"
              alt="Discord Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://linkedin.com/in/ben-nguyen-811912a0"
            target="_blank"
            ><img src="./images/icon-logo-linkedin.png" alt="Linkedin Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://www.facebook.com/heyimben/"
            target="_blank"
            ><img src="./images/icon-logo-facebook.png" alt="Facebook Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://github.com/hereisben"
            target="_blank"
            ><img src="./images/icon-logo-github.png" alt="Github Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://www.instagram.com/_hi.imben/"
            target="_blank"
            ><img src="./images/icon-logo-instagram.png" alt="Instagram Icon"
          /></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
