<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Ben Nguyen | Computer Science Student at SJSU | Aspiring Full-Stack
      Developer
    </title>
    <!-- Link Fonts Family-->
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- //  INTRO  // -->
    <div class="container">
      <header>
        <!-- Start content edits below this line. -->

        <h1 class="heading">Ben Nguyen</h1>
        <h2>Computer Science Student at SJSU</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p class="desc">
          With a strong foundation in Computer Science as a second-year student
          at SJSU, and having transferred from Evergreen Valley College, I'm
          passionate about full-stack development. I am constantly looking for
          opportunities to expand my skills and apply my knowledge in real-world
          projects. My focus is on both front-end and back-end development, and
          I'm eager to dive deeper into technologies that power modern web
          applications.
        </p>
        <p class="desc">
          Outside of my studies, I'm an avid soccer fan and enjoy playing the
          game whenever I can. I believe that the teamwork and strategy involved
          in soccer parallel many aspects of software development—where
          collaboration and problem-solving are key.
        </p>
        <p class="desc">
          To learn more about my academic background and technical expertise,
          feel free to check out my
          <a class="hyperlink" href="resume.html"> resume</a>. If you're
          interested in connecting or exploring collaboration opportunities,
          don't hesitate to reach out. Thanks for visiting!
        </p>

        <!-- End content edits here. -->
      </main>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p class="desc">
        © 2025 by Ben Nguyen |
        <a class="hyperlink" href="mailto:hi.imben.nguyen@gmail.com"
          >hi.imben.nguyen@gmail.com</a
        >
      </p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a
            class="hyperlink"
            href="https://discord.com/users/649484696274599956"
            target="_blank"
            ><img
              class="discord-icon"
              src="./images/icon-logo-discord.png"
              alt="Discord Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://linkedin.com/in/ben-nguyen-811912a0"
            target="_blank"
            ><img src="./images/icon-logo-linkedin.png" alt="Linkedin Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://www.facebook.com/heyimben/"
            target="_blank"
            ><img src="./images/icon-logo-facebook.png" alt="Facebook Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://github.com/hereisben"
            target="_blank"
            ><img src="./images/icon-logo-github.png" alt="Github Icon"
          /></a>
        </li>
        <li>
          <a
            class="hyperlink"
            href="https://www.instagram.com/_hi.imben/"
            target="_blank"
            ><img src="./images/icon-logo-instagram.png" alt="Instagram Icon"
          /></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
