<!DOCTYPE html>
<html class="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Art Project</title>
    <!-- Link Font -->
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />

    <!-- Reset Css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://www.youtube.com" />
    <link rel="preconnect" href="https://www.google.com" />
    <link rel="dns-prefetch" href="https://www.youtube.com" />
  </head>
  <body>
    <header>
      <h1 class="page-heading">
        <span>l</span>
        <span class="letter-e">e</span>
        <span>t</span>
        <span>t</span>
        <span>h</span>
        <span class="letter-e">e</span>
        <span>r</span>
        <span class="letter-e">e</span>
        <span>b</span>
        <span class="letter-e">e</span>
        <span>l</span>
        <span id="letter-i">i</span>
        <span>g</span>
        <span>h</span>
        <span>t</span>
      </h1>
      <h2 class="author">@2025 by Ben Nguyen</h2>
    </header>
    <main>
      <div class="container">
        <div class="content-wrapper">
          <article id="frame-div" class="frame-div">
            <div id="video-frame" class="video-div">
              <iframe
                id="video-source"
                width="100%"
                height="100%"
                src=""
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div id="btns-frame" class="path-div">
              <!-- Row 1 -->
              <span class="path-div__btn char coparunnerup">c</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">r</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">I</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn char copawinner">C</span>
              <span class="path-div__btn unchar">E</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">J</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">Q</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">h</span>
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn char sextuple">e</span>
              <span class="path-div__btn char worldcuprunnerup">w</span>
              <span class="path-div__btn char firstgoal">l</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">K</span>
              <span class="path-div__btn unchar">W</span>
              <!-- Row 2 -->
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn char coparunnerup">o</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn char psgtransfer">p</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn char copawinner">O</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">h</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">l</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn char sextuple">l</span>
              <span class="path-div__btn char worldcuprunnerup">o</span>
              <span class="path-div__btn char firstgoal">a</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">X</span>
              <!-- Row 3 -->
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">g</span>
              <span class="path-div__btn char coparunnerup">p</span>
              <span class="path-div__btn unchar">l</span>
              <span class="path-div__btn unchar">c</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn char psgtransfer">s</span>
              <span class="path-div__btn char copawinner">p</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">L</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn char sextuple">p</span>
              <span class="path-div__btn char worldcuprunnerup">r</span>
              <span class="path-div__btn char firstgoal">o</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">L</span>
              <span class="path-div__btn unchar">w</span>
              <!-- Row 4 -->
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn char coparunnerup">a</span>
              <span class="path-div__btn unchar">t</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn char copawinner">a</span>
              <span class="path-div__btn char psgtransfer">g</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn char firstballondor">r</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">I</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">U</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">U</span>
              <span class="path-div__btn unchar">D</span>
              <span class="path-div__btn char sextuple">u</span>
              <span class="path-div__btn char worldcuprunnerup">l</span>
              <span class="path-div__btn char firstgoal">g</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">u</span>
              <!-- Row 5 -->
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">K</span>
              <span class="path-div__btn char coparunnerup">r</span>
              <span class="path-div__btn char copawinner">w</span>
              <span class="path-div__btn unchar">l</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn char psgtransfer">t</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn char firstballondor">O</span>
              <span class="path-div__btn unchar">e</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">W</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">e</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn char sextuple">t</span>
              <span class="path-div__btn char worldcuprunnerup">d</span>
              <span class="path-div__btn char firstgoal">t</span>
              <span class="path-div__btn unchar">W</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">p</span>
              <!-- Row 6 -->
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">e</span>
              <span class="path-div__btn unchar">w</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn char copawinner">i</span>
              <span class="path-div__btn char coparunnerup">u</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn unchar">r</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn char psgtransfer">r</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn char firstballondor">d</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn char newell">n</span>
              <span class="path-div__btn char newell">e</span>
              <span class="path-div__btn char newell">w</span>
              <span class="path-div__btn char newell">e</span>
              <span class="path-div__btn char newell">l</span>
              <span class="path-div__btn char newell">l</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">w</span>
              <span class="path-div__btn char sextuple">x</span>
              <span class="path-div__btn char worldcuprunnerup">c</span>
              <span class="path-div__btn char firstgoal">s</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">Q</span>
              <!-- Row 7 -->
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">K</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn char copawinner">n</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn char coparunnerup">n</span>
              <span class="path-div__btn unchar">r</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn char psgtransfer">a</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn char firstballondor">n</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">L</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">g</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn char sextuple">e</span>
              <span class="path-div__btn char worldcuprunnerup">u</span>
              <span class="path-div__btn char firstgoal">r</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn unchar">Q</span>
              <!-- Row 8 -->
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">l</span>
              <span class="path-div__btn char copawinner">n</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn char coparunnerup">n</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">w</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn char psgtransfer">n</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn char firstballondor">o</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn char lamasia">l</span>
              <span class="path-div__btn char lamasia">a</span>
              <span class="path-div__btn char lamasia">m</span>
              <span class="path-div__btn char lamasia">a</span>
              <span class="path-div__btn char lamasia">s</span>
              <span class="path-div__btn char lamasia">i</span>
              <span class="path-div__btn char lamasia">a</span>
              <span class="path-div__btn char sextuple">s</span>
              <span class="path-div__btn char worldcuprunnerup">p</span>
              <span class="path-div__btn char firstgoal">i</span>
              <span class="path-div__btn unchar">E</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">P</span>
              <!-- Row 9 -->
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn char copawinner">e</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">D</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn char coparunnerup">e</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn char psgtransfer">s</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn char firstballondor">l</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">D</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">I</span>
              <span class="path-div__btn unchar">c</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn char worldcuprunnerup">r</span>
              <span class="path-div__btn char firstgoal">f</span>
              <span class="path-div__btn char mlsmove">m</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">F</span>
              <!-- Row 10 -->
              <span class="path-div__btn char copawinner">r</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn unchar">Q</span>
              <span class="path-div__btn unchar">w</span>
              <span class="path-div__btn unchar">K</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">D</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn char coparunnerup">r</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn char psgtransfer">f</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn char firstballondor">l</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">K</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">c</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">c</span>
              <span class="path-div__btn char worldcuprunnerup">u</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn char mlsmove">l</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">E</span>
              <!-- Row 11 -->
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">t</span>
              <span class="path-div__btn unchar">h</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn char coparunnerup">u</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn char psgtransfer">e</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn char firstballondor">a</span>
              <span class="path-div__btn unchar">h</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">E</span>
              <span class="path-div__btn unchar">J</span>
              <span class="path-div__btn unchar">D</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">t</span>
              <span class="path-div__btn char worldcuprunnerup">n</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn char mlsmove">s</span>
              <span class="path-div__btn unchar">Q</span>
              <span class="path-div__btn unchar">A</span>
              <!-- Row 12 -->
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">t</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn char coparunnerup">p</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn char psgtransfer">r</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn char firstballondor">b</span>
              <span class="path-div__btn unchar">t</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn char olympic">c</span>
              <span class="path-div__btn unchar">G</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn char worldcuprunnerup">n</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn char mlsmove">m</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">p</span>
              <!-- Row 13 -->
              <span class="path-div__btn char worldcupwinner">r</span>
              <span class="path-div__btn char worldcupwinner">e</span>
              <span class="path-div__btn char worldcupwinner">n</span>
              <span class="path-div__btn char worldcupwinner">n</span>
              <span class="path-div__btn char worldcupwinner">i</span>
              <span class="path-div__btn char worldcupwinner">w</span>
              <span class="path-div__btn char worldcupwinner">p</span>
              <span class="path-div__btn char worldcupwinner">u</span>
              <span class="path-div__btn char worldcupwinner">c</span>
              <span class="path-div__btn char worldcupwinner">d</span>
              <span class="path-div__btn char worldcupwinner">l</span>
              <span class="path-div__btn char worldcupwinner">r</span>
              <span class="path-div__btn char worldcupwinner">o</span>
              <span class="path-div__btn char worldcupwinner">w</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">U</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn char firstballondor">t</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">g</span>
              <span class="path-div__btn char olympic">i</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn char worldcuprunnerup">e</span>
              <span class="path-div__btn unchar">L</span>
              <span class="path-div__btn char mlsmove">o</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">J</span>
              <!-- Row 14 -->
              <span class="path-div__btn char firstchampionleague">e</span>
              <span class="path-div__btn char firstchampionleague">u</span>
              <span class="path-div__btn char firstchampionleague">g</span>
              <span class="path-div__btn char firstchampionleague">a</span>
              <span class="path-div__btn char firstchampionleague">e</span>
              <span class="path-div__btn char firstchampionleague">l</span>
              <span class="path-div__btn char firstchampionleague">n</span>
              <span class="path-div__btn char firstchampionleague">o</span>
              <span class="path-div__btn char firstchampionleague">i</span>
              <span class="path-div__btn char firstchampionleague">p</span>
              <span class="path-div__btn char firstchampionleague">m</span>
              <span class="path-div__btn char firstchampionleague">a</span>
              <span class="path-div__btn char firstchampionleague">h</span>
              <span class="path-div__btn char firstchampionleague">c</span>
              <span class="path-div__btn char firstchampionleague">t</span>
              <span class="path-div__btn char firstchampionleague">s</span>
              <span class="path-div__btn char firstchampionleague">r</span>
              <span class="path-div__btn char firstchampionleague">i</span>
              <span class="path-div__btn char firstchampionleague">f</span>
              <span class="path-div__btn char firstballondor">s</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn char olympic">p</span>
              <span class="path-div__btn unchar">v</span>
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">M</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn char worldcuprunnerup">r</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn char mlsmove">v</span>
              <span class="path-div__btn unchar">W</span>
              <span class="path-div__btn unchar">A</span>
              <!-- Row 15 -->
              <span class="path-div__btn char barcelonadebut">b</span>
              <span class="path-div__btn char barcelonadebut">a</span>
              <span class="path-div__btn char barcelonadebut">r</span>
              <span class="path-div__btn char barcelonadebut">c</span>
              <span class="path-div__btn char barcelonadebut">e</span>
              <span class="path-div__btn char barcelonadebut">l</span>
              <span class="path-div__btn char barcelonadebut">o</span>
              <span class="path-div__btn char barcelonadebut">n</span>
              <span class="path-div__btn char barcelonadebut">a</span>
              <span class="path-div__btn char barcelonadebut">d</span>
              <span class="path-div__btn char barcelonadebut">e</span>
              <span class="path-div__btn char barcelonadebut">b</span>
              <span class="path-div__btn char barcelonadebut">u</span>
              <span class="path-div__btn char barcelonadebut">t</span>
              <span class="path-div__btn unchar">U</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn char firstballondor">r</span>
              <span class="path-div__btn char olympic">m</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn char worldcuprunnerup">u</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn char mlsmove">e</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">o</span>
              <!-- Row 16 -->
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">O</span>
              <span class="path-div__btn unchar">A</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">c</span>
              <span class="path-div__btn unchar">R</span>
              <span class="path-div__btn unchar">Q</span>
              <span class="path-div__btn unchar">r</span>
              <span class="path-div__btn unchar">r</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">e</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn char olympic">y</span>
              <span class="path-div__btn char firstballondor">i</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">g</span>
              <span class="path-div__btn char worldcuprunnerup">p</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">Z</span>
              <span class="path-div__btn unchar">N</span>
              <span class="path-div__btn unchar">H</span>
              <!-- Row 17 -->
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">X</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">u</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">S</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">j</span>
              <span class="path-div__btn unchar">b</span>
              <span class="path-div__btn unchar">E</span>
              <span class="path-div__btn unchar">q</span>
              <span class="path-div__btn char olympic">l</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">e</span>
              <span class="path-div__btn char firstballondor">f</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">Y</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">W</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">H</span>
              <!-- Row 18 -->
              <span class="path-div__btn unchar">k</span>
              <span class="path-div__btn unchar">z</span>
              <span class="path-div__btn unchar">B</span>
              <span class="path-div__btn unchar">L</span>
              <span class="path-div__btn unchar">V</span>
              <span class="path-div__btn unchar">F</span>
              <span class="path-div__btn unchar">f</span>
              <span class="path-div__btn unchar">p</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn unchar">i</span>
              <span class="path-div__btn unchar">y</span>
              <span class="path-div__btn unchar">E</span>
              <span class="path-div__btn unchar">n</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">x</span>
              <span class="path-div__btn unchar">Q</span>
              <span class="path-div__btn unchar">J</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn char olympic">o</span>
              <span class="path-div__btn unchar">d</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">m</span>
              <span class="path-div__btn unchar">a</span>
              <span class="path-div__btn unchar">g</span>
              <span class="path-div__btn unchar">P</span>
              <span class="path-div__btn unchar">T</span>
              <span class="path-div__btn unchar">C</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">s</span>
              <span class="path-div__btn unchar">o</span>
              <span class="path-div__btn unchar">H</span>
              <span class="path-div__btn unchar">d</span>
            </div>
          </article>
        </div>

        <div class="light-bulb-container">
          <svg
            class="toggle-scene"
            xmlns="http://www.w3.org/2000/svg"
            preserveaspectratio="xMinYMin"
            viewBox="0 0 197.451 481.081"
          >
            <defs>
              <marker id="e" orient="auto" overflow="visible" refx="0" refy="0">
                <path
                  class="toggle-scene__cord-end"
                  fill-rule="evenodd"
                  stroke-width=".2666"
                  d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"
                ></path>
              </marker>
              <marker id="d" orient="auto" overflow="visible" refx="0" refy="0">
                <path
                  class="toggle-scene__cord-end"
                  fill-rule="evenodd"
                  stroke-width=".2666"
                  d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"
                ></path>
              </marker>
              <marker id="c" orient="auto" overflow="visible" refx="0" refy="0">
                <path
                  class="toggle-scene__cord-end"
                  fill-rule="evenodd"
                  stroke-width=".2666"
                  d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"
                ></path>
              </marker>
              <marker id="b" orient="auto" overflow="visible" refx="0" refy="0">
                <path
                  class="toggle-scene__cord-end"
                  fill-rule="evenodd"
                  stroke-width=".2666"
                  d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"
                ></path>
              </marker>
              <marker id="a" orient="auto" overflow="visible" refx="0" refy="0">
                <path
                  class="toggle-scene__cord-end"
                  fill-rule="evenodd"
                  stroke-width=".2666"
                  d="M.98 0a1 1 0 11-2 0 1 1 0 012 0z"
                ></path>
              </marker>
              <clippath id="g" clippathunits="userSpaceOnUse">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4.677"
                  d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"
                ></path>
              </clippath>
              <clippath id="f" clippathunits="userSpaceOnUse">
                <path
                  d="M-868.418 945.051c-4.188 73.011 78.255 53.244 150.216 52.941 82.387-.346 98.921-19.444 98.921-47.058 0-27.615-4.788-42.55-73.823-42.55-69.036 0-171.436-30.937-175.314 36.667z"
                ></path>
              </clippath>
            </defs>
            <g class="toggle-scene__cords">
              <path
                class="toggle-scene__cord"
                marker-end="url(#a)"
                fill="none"
                stroke-linecap="square"
                stroke-width="6"
                d="M123.228-28.56v150.493"
                transform="translate(-24.503 256.106)"
              ></path>
              <path
                class="toggle-scene__cord"
                marker-end="url(#a)"
                fill="none"
                stroke-linecap="square"
                stroke-width="6"
                d="M123.228-28.59s28 8.131 28 19.506-18.667 13.005-28 19.507c-9.333 6.502-28 8.131-28 19.506s28 19.507 28 19.507"
                transform="translate(-24.503 256.106)"
              ></path>
              <path
                class="toggle-scene__cord"
                marker-end="url(#a)"
                fill="none"
                stroke-linecap="square"
                stroke-width="6"
                d="M123.228-28.575s-20 16.871-20 28.468c0 11.597 13.333 18.978 20 28.468 6.667 9.489 20 16.87 20 28.467 0 11.597-20 28.468-20 28.468"
                transform="translate(-24.503 256.106)"
              ></path>
              <path
                class="toggle-scene__cord"
                marker-end="url(#a)"
                fill="none"
                stroke-linecap="square"
                stroke-width="6"
                d="M123.228-28.569s16 20.623 16 32.782c0 12.16-10.667 21.855-16 32.782-5.333 10.928-16 20.623-16 32.782 0 12.16 16 32.782 16 32.782"
                transform="translate(-24.503 256.106)"
              ></path>
              <path
                class="toggle-scene__cord"
                marker-end="url(#a)"
                fill="none"
                stroke-linecap="square"
                stroke-width="6"
                d="M123.228-28.563s-10 24.647-10 37.623c0 12.977 6.667 25.082 10 37.623 3.333 12.541 10 24.647 10 37.623 0 12.977-10 37.623-10 37.623"
                transform="translate(-24.503 256.106)"
              ></path>
              <g class="line toggle-scene__dummy-cord">
                <line
                  marker-end="url(#a)"
                  x1="98.7255"
                  x2="98.7255"
                  y1="240.5405"
                  y2="380.5405"
                ></line>
              </g>
              <circle
                class="toggle-scene__hit-spot"
                cx="98.7255"
                cy="380.5405"
                r="60"
                fill="transparent"
              ></circle>
            </g>
            <g
              class="toggle-scene__bulb bulb"
              transform="translate(844.069 -645.213)"
            >
              <path
                class="bulb__cap"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="4.677"
                d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"
              ></path>
              <path
                class="bulb__cap-shine"
                d="M-778.379 802.873h25.512v118.409h-25.512z"
                clip-path="url(#g)"
                transform="matrix(.52452 0 0 .90177 -368.282 82.976)"
              ></path>
              <path
                class="bulb__cap"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="4"
                d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v0s-8.439 10.115-28.817 10.115c-21.673 0-29.59-10.115-29.59-10.115z"
              ></path>
              <path
                class="bulb__cap-outline"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="4.677"
                d="M-774.546 827.629s12.917-13.473 29.203-13.412c16.53.062 29.203 13.412 29.203 13.412v53.6s-8.825 16-29.203 16c-21.674 0-29.203-16-29.203-16z"
              ></path>
              <g
                class="bulb__filament"
                fill="none"
                stroke-linecap="round"
                stroke-width="5"
              >
                <path d="M-752.914 823.875l-8.858-33.06"></path>
                <path d="M-737.772 823.875l8.858-33.06"></path>
              </g>
              <path
                class="bulb__bulb"
                stroke-linecap="round"
                stroke-width="5"
                d="M-783.192 803.855c5.251 8.815 5.295 21.32 13.272 27.774 12.299 8.045 36.46 8.115 49.127 0 7.976-6.454 8.022-18.96 13.273-27.774 3.992-6.7 14.408-19.811 14.408-19.811 8.276-11.539 12.769-24.594 12.769-38.699 0-35.898-29.102-65-65-65-35.899 0-65 29.102-65 65 0 13.667 4.217 26.348 12.405 38.2 0 0 10.754 13.61 14.746 20.31z"
              ></path>
              <circle
                class="bulb__flash"
                cx="-745.343"
                cy="743.939"
                r="83.725"
                fill="none"
                stroke-dasharray="10,30"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="10"
              ></circle>
              <path
                class="bulb__shine"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="12"
                d="M-789.19 757.501a45.897 45.897 0 013.915-36.189 45.897 45.897 0 0129.031-21.957"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </main>
  </body>
  <script src="./js/video-choice.js"></script>
  <script src="./js/change-header-text.js"></script>
  <script src="./js/click-btn.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
  <script src="./js/new-light-bulb.js"></script>
</html>
